{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionSqlDatabase": "Data Source=localhost\\SQLEXPRESS01;Initial Catalog=ToDo;Integrated Security=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
